# docker-wine-openjdk-gradle-kotlin-native

./: .gitignore  Dockerfile  README.md  build_and_run_hello_world.sh  build_docker_images.sh  build_hello_world.sh  docker_volume  docker_volume.sh  fixes.sh  gradlew_copy_gradle_properties  gradlew_experiment  gradlew_get_java_win_rt_file  gradlew_linux  gradlew_win  gradlew_wine  hello_world.sh  linux  notes.txt  registry.reg  settings.gradle  win  win_cmd  wine
android/: Dockerfile
hello-world/: build.gradle  build.gradle.kts  build_hello_world.sh  gradlew_linux  gradlew_win  gradlew_wine  hello_world.sh  settings.gradle  win  wine
hello-world/old/: build.gradle.kts  settings.gradle.kts
hello-world/src/commonMain/kotlin/: expect.kt  hello.kt
hello-world/src/jvmMain/kotlin/: actual.kt
hello-world/src/linuxX64Main/kotlin/: actual.kt
hello-world/src/macosX64Main/kotlin/: actual.kt
hello-world/src/main/kotlin/: hello.kt
hello-world/src/mingwX64Main/kotlin/: actual.kt
java/nio/file/: Files.java  Files.java.original  README.md
